MONGODB_URI=mongodb+srv://job-portal:jobportal@cluster0.aopkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=310ad65d6aabfb8091426a2c2cedd73ad0b25cc8fb00c831530c8ae80eed00a36b1bd6ca6a119bc7b7be35df83d7c0ae180e5c18cf01bce638b2c9d75bdfa00c
SUPER_ADMIN_NAME=Rudransh
SUPER_ADMIN_EMAIL=rudranshadmin@gmail.com
SUPER_ADMIN_PASSWORD=12345678
SUPER_ADMIN_PHONE=8839931999